/*@width-md:960px;

@width-sm:760px;*/
@width-lg:1280px;
@baseColor:#000;
@baseSize:14px;
@font:"microsoft Yahei";
@fcolor:#aeaba4;
@bocolor:#292929;




.bo{ border:1px solid @bocolor;}
.fl{ float: left;}
.f2{ float: right;}
*{ margin: 0; padding: 0;}
ul{list-style: none}
a{ text-decoration: none;}
img{ border: none;}
.container{width: 1000px; margin: 0 auto;}
body{ font-family:@font; font-size: @baseSize; color: @fcolor; }
/*-------------------------top------------------------*/
.top{ width: 100%; height:43px; background-color:@baseColor;position: fixed;top: 0;left: 0; z-index: 1000; ul{ margin-top: 10px}
   
    .one{.fl;
        li{.fl; padding-left: 10px; padding-right: 10px; span{ padding-left: 5px;} a{ color:@fcolor; }}
           .a1:hover{ color:#DECB41; }
    }
    
    .two{.f2; position: relative; 
        span{display: inline-block; height: 30px; width: 50px; margin-top: 5px;/* margin-right: 60px;*/ border: 1px solid #1d1d1d; position: absolute;top: 0px; left: 250px;
     img{ margin-top: 5px; margin-left: 15px}}
      .sou{ height:30px; width: 300px; margin-right: 60px; background-color: #000; margin-top: 5px; border: 1px solid #1d1d1d;} 
      .p1{ text-align: center; margin-left: -30px; font-style: normal; display: inline-block; height: 30px; width: 70px; line-height: 30px;  border: 1px solid #1d1d1d; img{ padding-right: 5px; margin-left: 5px; margin-top: 6px}} 
    }
    }
 /*-------------------------nav------------------------*/   
 .nav{width: 100%; height: 68px; background-color:#1d1d1d;position: fixed;top:43px;left: 0; z-index:1000; 
    .n1{.fl; height: 68px; width:190px; }

    .n2{ height: 68px; width: 810px.fl;
        ul{  margin-left: 80px;.fl; .house{ background-color:#000;a{ color:#dfd5c5 };}
            li{ .fl; width: 94px; height: 68px; line-height: 68px; text-align: center;padding-left: 10px; _width:80px;
             a{ font-size: 16px; color:#afaba3; }
             a:hover{ color:#dfd5c5 };}}
}
 }
 /*-------------------------fix-----------------------*/  



 /*-------------------------baner1------------------------*/  
.center{width:1280px; margin: 0 auto;}
.baner1{ height: 500px; width: auto;background: url(../banner/banner_01.jpg); margin-top: 111px; overflow: hidden;
    /*.myjs{ height:500px; width: 1280px; overflow: hidden; }*/
     p{ height: 500px; width: 1280px;}
.b1{ height: 500px; width: 312px;background-color:@baseColor; position: absolute; top: 111px; left: 0px; opacity: 0.8; }
.b2{ height: 500px; width: 312px;background-color:@baseColor; position: absolute; top: 111px; right: 0px;opacity: 0.8; }
   img{ _margin-top:-111px;}
}





/*-------------------------baner2------------------------*/  

.baner2{ height: 481px; width: auto;/* background: url(../banner/bannerK.jpg) ;*/ background: url(../images/banner3_02.jpg);
    /*.ba1{ background-color: #000; height: 481px; width: 312px; position: absolute; left:0; top: 610px;opacity:0.8;}
    .ba2{ background-color: #000; height: 481px; width: 312px; position: absolute; right:0; top: 610px;opacity:0.8;}*/
.baner-left{ height: 481px; width: 636px; .fl}
.baner-right{ height: 481px; width: 644px; .fl; background:url(../images/line478_03.jpg) repeat-x; position: relative;
    .pi{ height: 310px; width: 500px; border: 1px solid #bf7c4f; background: #fff;}
.pi{ margin-left: 90px; margin-top:90px;}
.pic1{ margin-top: 10px; margin-left:10px;}
.pi2{ /*padding-top: 20px; padding-left: 30px*/ position: absolute;top: 50px; left: 90px;}

}
}


/*-------------------------banner------------------------*/ 
.banner{ height:2440px; background: url(../images/bodybanner_02.jpg); }


/*-------------------------baner3------------------------*/ 
.baner3{ height:573px; width: 100%; .ban-l{ height: 573px; width: 706px;.fl;
    .event{ margin-top: 80px; margin-bottom: 30px}
    .bottom{ height: 499px; width: 706px;.bo-l{ height:499px; width: 133px;.fl; a:hover{ opacity:0.8;};/* a:visited{ background:url(../banner/l2.jpg) };*/ }
    .bo-r{ width: 573px;.fl; height: 499px;
        /*.bo1{float:left;width:490px;height:38px;background-color:#000;opacity:0.5;
            .ps{font-size:14px;font-weight:700;line-height:38px;margin-left:30px;}
        }*/
        .bo3{ height: 38px; width: 573px;
            .ps{ height: 38px; width: 491px; float: left; background-color: #000; opacity: 0.7; _height: 10px;
                p{ padding-top: 10px; padding-left: 30px; padding-right: 20px; color: #999; font-weight: 600;_padding-top: 0px;
                    a{ color: #666; font-weight: normal; font-size: 12px;float: right;}
                    a:hover{ color: #999 }
                }
            /*  span{ float: right;}*/
            }
          .pd{ float: left;
          p{ float: left; height: 38px; width: 40px;_width:39px; _height:40px;  img{ margin-left: 15px; margin-top: 10px;} }
          .fany2{  margin-right: 1px; background-color: #000; opacity: 0.5; margin-left: 1px;}
          .fany1{ background-color: #000; opacity: 0.7}
          .fany1:hover{ opacity: 0.9;}
          }  
        }
        .bo2{ height:469px; width: 573px; background-color:#e6e2df;
  .ar1{  height: auto; width: 507px; margin-left: 30px; padding-top: 10px; margin-bottom: 10px;.p-1{ padding-left: 30px;/* padding-top: 20px; */padding-bottom: 10px;
   span{ display: inline-block; height:24px; width: 58px; background-color: #0691af; color: #fff; text-align: center;}
   a{ color:#333333; font-size: 14px; font-weight: bold;}
   a:hover{ color: #999}
   }
        p{ font-style: normal; font-size: 12px; line-height: 25px; padding-right: 30px; padding-left: 30px;em{ font-style: normal; color: #000;} color:#666;
        }
        .pe{ border-bottom: 1px solid #666; padding-bottom: 10px;}

}
         }
         .ar2{ border-bottom: none;}
    }
 }
 
                   }


.ban-r{ height: 507px; width: 272px; .fl; background-color:#dfdbda;  margin-top: 156px; margin-left: 20px; img{height:69px; width: 240px;} _margin-top:150px;
ul{ margin-top: 30px; margin-left: 15px;/* margin-bottom: 20px;*/
li{  margin-bottom: 22px; position: relative;
span{ font-size: 12px; color: #fff; display: inline-block; height: 20px; line-height: 20px;  width: 240px; position: absolute;top: 50px; left: 0; background-color: #000; opacity: 0.6;}
}

}

}


}
/*-------------------------baner4------------------------*/ 
.baner4{ height: 700px; width: 100%; 
       .ban4-l{ height: 700px; width: 706px; .fl;
        .share{ height:42px; width: 229px;  margin-top: 100px;margin-bottom: 20px}
                .mo{ height: 38px; width: 706px;
                     .more{ height: 38px; width: 624px; .fl; background-color: #000; opacity: 0.8;
                             span{ float: right;padding-right: 20px; padding-top: 10px ; }
                              a{ color:#666;}
                             a:hover{ color: #999;};
                     }     

                     .fay{ height: 38px; width:82px; .fl;
                        p{ height: 38px; width: 40px;  float: left; img{ margin-left: 15px; margin-top: 10px;} _width:38px;}
                        .fan1{  background-color: #000; opacity: 0.9;}
                        .fan2{background-color: #000; opacity: 0.5;margin-right: 1px;  margin-left: 1px;}
                     }

                }


                .content{ height:452px; width: 706px; background-color: #dedbdb;
                 .c2{ height:auto; width: 706px;
                     .pi{ padding-left: 40px; padding-top: 20px; float: left;} 
                     .pc{ height: auto; width:507px; float: left; margin-left: 30px; padding-top: 20px;

                        .pic3{ margin-top: 15px; img{ padding-right: 10px;}}
                        .pf{ margin-bottom: 15px; color: #444; font-weight: bold;}
                        .pg{ color: #666; font-size: 12px; line-height: 22px;}

                     }

                 }
                 .hr{ border-bottom: 1px solid #ccc; height: 1px; width: 560px; padding-top: 230px;  margin-left: 50px; }   
                }


              }



       .ban4-r{ height: 700px; width: 272px; .fl; margin-left: 20px;_margin-left:15px; _width: 250px;_margin-top: -5px;
                 .book{ margin-top: 100px; margin-bottom: 20px; width: 208px; height: 41px;}
                 .ban4-r-3{ height: 493px; width: 272px;
                    .r3-one{ height: 86px; width: 272px; overflow: hidden; _width: 278px;}
                    .r3-two{ height:403px; width: 272px; background-color: #e4dedd;_width:260px;
                                .fir{ height:80px; width: 272px;  margin-left:5px; margin-bottom: 3px;
                                    .w3{ height: 70px; width: 66px;.fl; margin-top: 10px;  img{ height: 70px; width: 66px;}}
                                    .w4{ height:80px; width:200px; float: left;
                                            .p2{ font-size: 12px; color: #666; }
                                            .jiad{ a{color: #615a5a; font-weight: bold;} margin-top:5px; padding-left:5px;}
                                           .p4{ a{ color: #e5dacf; display: inline-block; background: url(../images/tip1.png) no-repeat; width: 66px; height: 19px; line-height: 19px; text-align: center; font-size: 12px;}}

                                            .p3{a{ color:#b9774b }}
                                            p{ line-height: 20px; padding-left: 5px;}
                                     }
                                }
                            
                    .oncl{height: 20px; width: 272px; ul{ margin-left: 70px; margin-top: 40px; _margin-top:20px;
                        li{ height: 12px; width: 28px; float: left; margin-left: 10px; _height:6px;}
                        .up{ background:#cc805c ; }
                            a { display: block; height: 12px; width: 28px; background:#898a8d;}
                            .kp:hover{ opacity: 0.5;}
                        }}
                     }
                    }

                 }
       }


/*-------------------------------banner5-----------------------------------*/
.baner5{ height: 790px; width: 100%;

              .recommen{ height:790; width: 1000px;
            .reco{ margin-top: 200px; height: 45px; width: 354px;/* img{ margin-top: 150px; margin-bottom: 20px;} */ }
               

             .de{ height: 602px; width: 1000px; margin-top: 20px;
                     .s2{ margin-left: 20px;}
                    .s1{ height: 272px; width: 489px; margin-top: 25px; .fl;
                     .s1-1{ height: 272px; width: 161px; float: left;
                            .pic4{ height: 195px; width: 161px;}
                            .pic5{ height: 77px; width: 161px; background:#94285c ; img{ margin-top: 20px; margin-left: 15px;}}
                             .pc1{ background:#417369; }
                            .pc2{ background:#b28e4a; }
                            .pc3{ background:#c67351; }
                           
                     }   
                    .s1-2{ height: 272px; width: 328px; float: left;
                        .pic6{ height: 128px;width: 328px; background:#e8e8e8;
                            ul{ margin-left: 20px; padding-top: 15px;}
                                li{ color: #999; font-size: 12px; height: 20px; line-height: 20px; width: auto;}
                                a{ color: #333;}
                                a:hover{ color: #999;}



                             }
                        .pic7{ height: 144px; width: 328px; background: #e8e3e0;
                                ul{ padding-top: 10px; margin-left: 30px;
                                        li{ height: 30px; line-height: 30px; width: auto;
                                                em{ font-size: 16px; padding-right: 5px; font-style: normal;}
                                                    a{ color:#000; font-size: 12px;}
                                                    a:hover{ color: #999;}
                                        }

                                }

                        }

                    }

                    }

                    

             }  



          }



}
.footer{ height:81px; width: 100%; background: #000; 
 .pa{ height: 81px; width: 1000px;}
  p{ text-align: center; font-size: 12px; color: #666;}
  .po{ padding-top: 20px; padding-bottom: 15px;}

}




/*------------------------------------------------------culture----------------------------------------------------------*/
.culture-banner1{ height: 372px; width: 100%; margin-top: 111px;_margin-top: 0px}
/*------------------------------------------------------.culture-banner1结束----------------------------------------------------------*/

.culture-banner2{ height:233px; width: 100%; background: #1d1d1d;

       .j2{ height: 90px; width:100;li{ height: 90px; width: 200px; float: left; margin-top: 10px;
       a:hover{ opacity:0.6;};
        .acu:hover{ opacity: 1;}
       }
   }
         
         .j3{ height: 262px; width: 100%; border-top: 1px solid #333;
            .a-2{  height: 30px; width: auto; line-height: 30px;
                a{ color:#666 ; font-size: 12px;}
                a:hover{ color: #999;}
             }
            .a-3{ height: 30px; width: auto; line-height: 30px; margin-top: 10px; margin-bottom: 30px;
             a ,span{ font-size: 12px; color: #666;  display: inline-block; margin-left: 5px; margin-right: 5px;} 
                a:hover{color: #999;}
            /*span{ color: #666; font-size: 12px;}*/}

            .a-4{ height: 30px; line-height: 30px; width: auto;
                a ,span{ display: inline-block;color: #666; font-size: 12px; margin-left: 5px; margin-right: 5px;}}
                a:hover{ color: #999;}
         }  

 }




/*------------------------------------------------------.culture-banner2结束----------------------------------------------------------*/


.culture-banner3{ height:877px; width: 100%; background: url(../images/bw_02.jpg) repeat;
                 .cul-3{ height: 563px; width: 100%; padding-top: 50px;
                    li{ width: 305px; height: 534px; float: left;}
                    .lo{ margin-left: 20px; margin-right: 20px;}
                     .li-1{ height: 249px; width: 305px;}
                     .li-2{ height: 242px; width: 305px; padding-top: 10px; color: #666; background: #e6e2dc;
                           a{ color:#333 ; font-weight: 600;} 
                           p{ line-height: 25px; font-size: 12px; em{ color: #000; font-style: normal;} padding-left:25px; padding-right:25px; }              

                     }
                     .li-3{ height: 42px; width: 305px; background: #ddd5c8; line-height: 42px;
                                p{ padding-left: 25px; color: #333; font-size: 12px;
                                    img{ padding-right: 5px;}
                                    span{ padding-right: 20px;}
                                    em{ font-style: normal; color:#c36371;padding-left: 5px; }
                                    a{ display: inline-block; height: 24px; width: 49px; line-height: 24px; text-align: center; background: #0691af; color: #fff; margin-left: 15px;}

                                }
                     }




                 }

                .page{ text-align: center; height: 30px; line-height: 30px; width: 400px; float: right; margin-top: 100px;
                 a{ color: #333; margin-right: 15px;padding-left: 15px;}
                 .p-a{ color: #666;}

             }

 }
 /*------------------------------------------------------culture结束----------------------------------------------------------*/
 .digital-banner1{height: 372px; width: 100%; margin-top: 111px;_margin-top: 0px}


 /*------------------------------------------------------digital-banner1结束----------------------------------------------------------*/
    .digital-banner3{ height:209px; width: 100%; background: #1d1d1d;
        .di-c{ height: 107px; width: 100%; line-height: 90px;
            li{ float: left; text-align: center; height: 90px; width: 250px; padding-top: 10px;
             a:hover{ opacity: 0.5;}
             .di-aa:hover{opacity: 1;}
            }
        }

         .di-li{ height:92px;width: 100%; border-top:1px solid #666;
              p{ line-height: 25px; font-size: 12px; color: #666; font-size: 12px;
                      em{ font-style: normal; font-size: 14px;color: #aaa; font-weight: 600;}
                      a{ color: #666; font-size: 12px; height: 25px; line-height: 25px; margin:0 5px;}
                      a:hover{ color: #999;}
                      span{ padding-right: 10px;}

              }


          }    




     }


  /*------------------------------------------------------digital-banner2开始----------------------------------------------------------*/
  .digital-banner2{ height: 1797px; width: 100%; background: url(../images/bw_02.jpg) repeat;
                   .di-ul{ height: 1660px; width:100%; padding-top: 50px;
                     li{ height: 385px; width: 305px; float:  left; padding:20px 10px;}
                            .digital-1{ height: 249px; width: 305px;}
                            .digital-2{ height: 136px; width: 305px; background: #e6e2dc;
                                .a-p{ padding-top: 15px; padding-bottom: 10px;}
                                            p{ color: #666; font-size: 12px; a{ color: #333; font-weight: 600;} padding-left:25px; padding-right:25px; line-height:20px;}

                            }

                   }

   }

    /*------------------------------------------------------culture-t开始---------------------------------------------------------*/